PORT=5009
# MONGODB_URI se sobreescribe en docker-compose (apunta al contenedor mongo)
JWT_SECRET=Sbeltic_SmartClinic_trLR07107

NODE_ENV=production

# IP del NAS en la red local (ajusta si es diferente)
FRONTEND_ORIGINS=http://192.168.100.64:3000,https://sbelticsystem.com
TUNNEL_TOKEN=eyJhIjoiN2RmZGEyY2IwZDVmZjliNTU1NTM5MTI4ZWRmYjM5MjYiLCJ0IjoiYWViZWFjZmItOWNlMy00MWM3LTk1YmMtMTk0YmIxMWI1MDQ0IiwicyI6IlpUSTRPR1pqWm1ZdFpUUXdOeTAwWmpKakxXSTBaR1l0WWpnMlpXSXpZbVJoWmpsaSJ9

# IDs internos del sistema
BOT_RECEPTIONIST_ID=699fb1af4cb1b96586f66770
BOT_DOCTOR_ID=699fab1581552bd27f87f45f

# WhatsApp Meta Business API
WHATSAPP_BUSINESS_ACCOUNT_ID=1456753562559599
WHATSAPP_PHONE_NUMBER_ID=1010269445509444
WHATSAPP_VERIFY_TOKEN=SbelticDevToken2026
WHATSAPP_ACCESS_TOKEN=PEGA_AQUI_TU_TOKEN_DE_META
